{
  "name": "gembalaya",
  "version": "0.1.4",
  "private": false,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "boardgame.io": "^0.40.0",
    "esm": "^3.2.25",
    "koa-static": "^5.0.0",
    "minimist": "^1.2.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.4",
    "react-scroll": "^1.7.16",
    "redux-logger": "^3.0.6",
    "typescript": "^3.9.3"
  },
  "scripts": {
    "start": "SINGLE_PORT=1 node -r esm server.js",
    "dev": "REACT_APP_NO_LOBBY=1 react-scripts start",
    "dev-lobby": "REACT_APP_ENV=dev react-scripts start",
    "dev-server": "ENV=dev nodemon --inspect --trace-warnings -r esm server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "publish:npm": "rm -rf dist && mkdir dist &&  babel src -d dist --copy-files"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "Clone of Splendor",
  "main": "dist/main.js",
  "module": "dist/main.js",
  "babel": {
    "presets": [
      "@babel/react"
    ],
    "plugins": [
      [
        "@babel/plugin-proposal-class-properties",
        {
          "loose": true
        }
      ]
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "babel-preset-react-app": "^9.1.2",
    "nodemon": "^2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sillle14/gembalaya.git"
  },
  "author": "Lewis Silletto",
  "license": "MIT"
}
